//할일: 객체를 통해 여러개의 값을 return 할 수 있도록 코드 수정
//https://pixabay.com/ko/ - 일러스트 사이트
//Javascript에서 메소드의 여러개의 return을 할려면 배열과 객체를 통한 방법이 있다.
var temp = location.href.split("?");
data = temp[1].split("/");
Year = parseInt(data[0]);
MDay = parseInt(data[1] + data[2]);

var yearFileimg, yearFileName, conimg, conName, conNum, yearNum;
var fnYear = Year - 100; //년도 별 띠를 계산하기 위한 변수

var getYear = function(_fnYear){ //년도를 기준으로 해당되는 띠의 이미지파일과 명칭을 가져오는 메소드
  if(_fnYear%12 == 0 & _fnYear >= 0){
    yearFileimg = "img/Year/rat.png";
    yearFileName = "쥐 띠";
    yearNum = 1;
  }
  else if (_fnYear%12 == 1 & _fnYear >= 0) {
    yearFileimg = "img/Year/cow.png";
    yearFileName = "소 띠";
    yearNum = 2;
  }
  else if (_fnYear%12 == 2 & _fnYear >= 0) {
    yearFileimg = "img/Year/tiger.png";
    yearFileName = "호랑이 띠";
    yearNum = 3;
  }
  else if (_fnYear%12 == 3 & _fnYear >= 0) {
    yearFileimg = "img/Year/rabbit.png";
    yearFileName = "토끼 띠";
    yearNum = 4;
  }
  else if (_fnYear%12 == 4 & _fnYear >= 0) {
    yearFileimg = "img/Year/dragon.png";
    yearFileName = "용 띠";
    yearNum = 5;
  }
  else if (_fnYear%12 == 5 & _fnYear >= 0) {
    yearFileimg = "img/Year/snake.png";
    yearFileName = "뱀 띠";
    yearNum = 6;
  }
  else if (_fnYear%12 == 6 & _fnYear >= 0) {
    yearFileimg = "img/Year/horse.png";
    yearFileName = "말 띠";
    yearNum = 7;
  }
  else if (_fnYear%12 == 7 & _fnYear >= 0) {
    yearFileimg = "img/Year/sheep.png";
    yearFileName = "양 띠";
    yearNum = 8;
  }
  else if (_fnYear%12 == 8 & _fnYear >= 0) {
    yearFileimg = "img/Year/monkey.png";
    yearFileName = "원숭이 띠";
    yearNum = 9;
  }
  else if (_fnYear%12 == 9 & _fnYear >= 0) {
    yearFileimg = "img/Year/chicken.png";
    yearFileName = "닭 띠";
    yearNum = 10;
  }
  else if (_fnYear%12 == 10 & _fnYear >= 0) {
    yearFileimg = "img/Year/dog.png";
    yearFileName = "개 띠";
    yearNum = 11;
  }
  else if (_fnYear%12 == 11 & _fnYear >= 0) {
    yearFileimg = "img/Year/pig.png";
    yearFileName = "돼지 띠";
    yearNum = 12;
  }
  else if (_fnYear < 0){
    yearFileimg = "";
    yearFileName = "해당 프로그램은 100년부터 입력 가능합니다.";
  }
  else {
    yearFileimg = "";
    yearFileName = "";
  }

  return {
    yearFileimg : yearFileimg,
    yearFileName : yearFileName,
    yearNum : yearNum
  };
}

var getCon =  function(_MDay){ //월과 일을 기준으로 해당되는 별자리의 이미지파일과 명칭을 가져오는 메소드
  if(_MDay >= 120 && _MDay <= 218){
    conimg = "img/Cons/Aquarius.png";
    conName = "물병자리";
    conNum = 1;
  }
  else if(_MDay >= 219 && _MDay <= 320){
    conimg = "img/Cons/pisces.png";
    conName = "물고기자리";
    conNum = 2;
  }
  else if(_MDay >= 321 && _MDay <= 419){
    conimg = "img/Cons/Aries.png";
    conName = "양자리";
    conNum = 3;
  }
  else if(_MDay >= 420 && _MDay <= 520){
    conimg = "img/Cons/Taurus.png";
    conName = "황소자리";
    conNum = 4;
  }
  else if(_MDay >= 521 && _MDay <= 621){
    conimg = "img/Cons/Gemini.png";
    conName = "쌍둥이자리";
    conNum = 5;
  }
  else if(_MDay >= 622 && _MDay <= 722){
    conimg = "img/Cons/Cancer.png";
    conName = "게자리";
    conNum = 6;
  }
  else if(_MDay >= 723 && _MDay <= 822){
    conimg = "img/Cons/Leo.png";
    conName = "사자자리";
    conNum = 7;
  }
  else if(_MDay >= 823 && _MDay <= 923){
    conimg = "img/Cons/Virgo.png";
    conName = "처녀자리";
    conNum = 8;
  }
  else if(_MDay >= 924 && _MDay <= 1022){
    conimg = "img/Cons/Libra.png";
    conName = "천칭자리";
    conNum = 9;
  }
  else if(_MDay >= 1023 && _MDay <= 1122){
    conimg = "img/Cons/Scorpio.png";
    conName = "전갈자리";
    conNum = 10;
  }
  else if(_MDay >= 1123 && _MDay <= 1224){
    conimg = "img/Cons/Sagittarius.png";
    conName = "사수자리";
    conNum = 11;
  }
  else if(_MDay >= 1225 || _MDay <= 119){
    conimg = "img/Cons/Capricorn.png";
    conName = "염소자리";
    conNum = 12;
  }

  return {
    conimg : conimg,
    conName : conName,
    conNum : conNum
  };
}

var OjYear = getYear(fnYear); //메소드를 객체로 선언하여 return 값을 여러개로 함.
var getYearimg =  OjYear.yearFileimg; //띠 이미지
var getYearName = OjYear.yearFileName;
var getYearNum = OjYear.yearNum;
var OjDay = getCon(MDay); //별자리 이미지
var getConName = OjDay.conName;
var getConimg = OjDay.conimg;
var getConNum = OjDay.conNum;

function showPre(_gYear, _gYearN, _gConN){ //띠 별 궁합을 보여주는 func, _gCon: 별자리별 Num를 가져온다.
  const resultElement = document.getElementById('result');
  var showresult = resultElement.innerText;
  if(_gConN == 1 && _gYearN == 1){//물병자리
    showresult = `
    성취욕이 적고 금전적이 관계보다 인간적인 관계에 더 가치를 둔다.
    대의에 충실하고 어떤 보답을 바라지 않고 봉사한다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 2){
    showresult = `
    과격하지 않지만 얌전하지도 않고
    원기가 넘치는 사람이다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 3){
    showresult = `
    사람들의 흥미를 끌며 용기와 품위가 있다.
    마음이 토명하고 잔꾀가 없어 곁에 두고 친하게 사귀면 매우 좋은 사람이다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 4){
    showresult = `
    낙천적이고 모험을 좋아하는 성격이다.
    상처를 받을 만큼 예민하지도 않고 쉽게 화를 내지도 않는다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 5){
    showresult = `
    사람을 다루거나 어려운 일을 헤쳐나가는데 뛰어난 능력을 지니고 있다.
    용서를 잘하고 쉽게 잊어버리는 편이다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 6){
    showresult = `
    매우 활달하고 밝으며 그다지 조급해 하지 않고 상황이 허락하는 쪽으로 자신의 방향을 전환한다.
    자유롭고 편리한 사고를 지니고 있으며 가끔씩 변덕스럽기도 하다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 7){
    showresult = `
    반쯤은 현실 속에서 살지만 반쯤은 환상 속에서 산다.
    낙천적이고 쾌활하기 때문에 사람들은 이 사람의 삶에 사랑이 흘러넘친다고 생각한다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 8){
    showresult = `
    겉으로는 순해 보이지만 쉽사리 적응하지 않으며 호기심이 강하고 인습을 거부한다.
    감정이 풍부하고 문제를 평화롭게 해결하는 능력을 지니고 있으며 깊은 지식을 지니고 있다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 9){
    showresult = `
    뛰어난 지능과 민첩성 그리고 넓은 관용을 지니고 있으며 고집이 세고 무례하다.
    이기적이면서도 놀기를 좋아하고 진지하면서도 장난기가 있으면 강하면서도 까다롭다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 10){
    showresult = `
    다른 닭띠와는 다르게 자기 말이 어떤 반응을 야기하느냐에 구애받지 않고 할 말을 다 해버린다.
    자기가 특별한 존재거나 충격적인 존재라는 사실에 대해 재미를 느낀다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 11){
    showresult = `
    유머가 풍부하며 도움을 요청받았을 때는 거절하는 법이 없다.
    어두운 구름이 모여들 때는 십자군 전사의 역할을 기꺼이 해내는 용기가 있다.
    `;
  }
  else if(_gConN == 1 && _gYearN == 12){
    showresult = `
    솔직하고 무모하며 도전적인 성향을 지니고 있어 다른 사람들의 상상력을 자극하는 능력이 있다.
    유행에 민감하여 고정된 역할에는 절대 만족하지 않는다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 1){
    showresult = `
    이 사람은 매우 상냥한 성격을 지니고 있으며 부끄러움을 잘 타고 대중 앞에 나서는 것을 싫어한다.
    그럼에도 남에게 자신의 창조력을 잘 내보이는 능력을 가지고 있다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 2){
    showresult = `
    태도가 깔끔하고 신비로우며 수줍음을 잘 타고 강한 자제력이 있다.
    하지만 어딘가 안정감을 풍기며 자신의 환경을 다스릴 줄 알기 때문에 많은 사람들이 매력을 느낄 것이다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 3){
    showresult = `
    점잖지만 결코 유순하지 않은 조용한 기질을 보인다. 
    호랑이 특유의 발랄함이 상당히 가라앉아 있다.
    자신의 발톱을 숨기고 있으며 자신의 목적을 이루기 위해 인간적인 심성을 효율적으로 이용한다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 4){
    showresult = `
    상상력과 표현력이 풍부하고 우아함과 아름다운 태도, 부드러운 말씨의 표상이다. 
    시적인 심성이 풍부하고 남에게 의지하려 한다.
    겉으로는 온순하고 꾸밈이 없는 듯이 보이지만 시야가 좁거나 확신이 없는 사람은 전혀 아니다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 5){
    showresult = `
    온순해 보이지만 불굴의 의지를 지니고 있다. 용의 기운은 소심한 물고기에게 야망과 모험심을 불어넣어 준다.
    힘차레 행동하지만 적절한 자제력과 신중한 사고방식도 지니고 있다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 6){
    showresult = `
    차분하면서도 변덕스러운 태도 뒤에 지혜와 정신력을 숨기고 있다.
    때때로 무기력하고 몽상적인 듯이 보일 때가 있지만 대중 앞에 나설 때는 언제나 아름다운 모습을 유지한다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 7){
    showresult = `
    용감하고 재주 있는 사람이지만 분위기에 매우 민감하여 감수성이 있다. 행동에 나설 때도 차분한 보폭을 유지한다.
    너무 빠르지도 않고 지나친 효율만능주의나 감상주의에 빠지지 않는다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 8){
    showresult = `
    지루하고 성가신 면이 있지만 매력 있고 사려 깊으며 재미있는 성격이다. 
    감상적이며 눈물이 헤프다.
    조용한 전원풍경이나 그림 무늬가 있는 유리창, 파이프 오르간 음악 등을 좋아하며 고독함을 가장 편안하게 느낀다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 9){
    showresult = `
    오이처럼 신선하고 향처럼 우아하며 미로처럼 복잡하고 계산적이지만 천진난만해 보인다.
    세상 어느 누구에게 팔아도 손해가 없고 누구에게 사더라도 손해가 없는 완벽하게 중립적인 사람이다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 10){
    showresult = `
    평화를 애호하는 성격이며 엄격하지만 협동심이 있다.
    닭의 엄격한 도덕적 기질이 있지만 물고기는 대중 앞에 나서는 것을 좋아하여 언제나 조금이라도 아름다운 모습을 보이려 한다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 11){
    showresult = `
    용감하지만 공손하고 그다지 싸움을 좋아하지 않는다. 
    자신의 대한 다른 사람들의 요구에 관해 신경을 쓰지만 그대로 안정과 평온을 더 좋아한다.
    자기 혼자 빈둥거리는 것을 무척 좋아하며 자기 자신을 깊게 이해한다.
    `;
  }
  else if(_gConN == 2 && _gYearN == 12){
    showresult = `
    자기가 사랑하는 사람들에게 매우 헌신적이고 아낌없이 애정을 쏟는다. 
    그래서 주위에는 이 사람의 호의를 이용하려는 친구들이 많이 모여든다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 1){ //양자리
    showresult = `
    대단히 완고하지만 진취적이다. 자신감이 있으며 자신의 능력을 최대로 발휘한다.
    늘 무슨 일인가를 만들어 내고 생활에 몰두 한다.
    일할 때는 다소 저돌적이고 성급한 경행이 있다. 
    아는 것이 많고 호기심도 강하며 사교성이 좋으므로 사람과 쉽게 어울린다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 2){
    showresult = `
    신경질적이고 완고한 성격이다. 말이 부드럽지 못하고 인내심도 부족하면서 행동과 의지만 앞세운다.
    자신의 이익을 챙기는 계산이 밝다. 자신의 어려움을 다른 이에게 전가하는 일은 거의 없다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 3){
    showresult = `
    꺼지지 않는 불과 폭풍우 같은 성격의 사람이다. 인내신과 관용이 없는 편이다. 매우 열광적이고 사람들을 끄는 매력이 있다. 
    휴식을 취하는 법이 없으며 새로운 것을 추구하고 악명이 높을 정도로 저돌적이어서 친구도 적도 많다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 4){
    showresult = `
    가정적인 성격으로 점잖고 침착한 척을 잘한다. 공론화하는 것을 좋아하지만 결코 말을 현실로 바꾸기 위해 행동하지 않는다.
    남을 위해 애쓰는듯하지만 알고 보면 매우 냉정하다. 결국에는 모든 것이 자신의 방식대로 될 것이라고 확신한다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 5){
    showresult = `
    길을 인도하는 밝은 불과 같은 성격이다. 높은 지위의 사람이 지니는 책임의식으로 가득 차 있다.
    언제나 낙천적이고 호소력이 있으며 남들이 자신의 열정을 따라오도록 만드는 힘이 있다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 6){
    showresult = `
    생각이 깊고 신중한 사람이다. 날카롭게 비판하며 아랫사람을 복종하게 만들 수 있다.
    자신의 모든 일에 자신의 지혜를 활용한다.
    영리하고 약싹빠르기 때문에 많은 업적을 쌓을 수 있을 것이다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 7){
    showresult = `
    활동적인 불의 기운이 너무 많다. 
    항상 점화된 상태에 있을 것이며 재치있고 기운 차기 때문에 과로하는 경향이 있다.
    자신을 화려하게 표현 할 줄 안다. 하지만 때로는 자신을 경솔하게 드러낼 수 있다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 8){
    showresult = `
    유순하지만 겉으로만 그렇게 보일 뿐이다. 자신의 생각을 남에게 잘 말하지 않는다.
    온순하고 부드러운 외양적 모습으로 자신의 생각을 남에게 잘 말하지 않는다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 9){
    showresult = `
    놋쇠로 만든 징처럼 요란한 소리를 내는 성격이다. 마음의 안정과 균형을 잘 잡는다.
    어떤 제약에도 구애받지 않으며 아무도 이 사람이 계획한 일을 제지할 수 없다. 
    같이 일하게 되면 많은 문제들을 해결 해 줄 것이다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 10){
    showresult = `
    무시할 수 없고 떨쳐버릴 수 없으며 함께 장단을 맞추기 어려운 성격이다.
    긍정적인 역할을 할 때는 옆에 두어야 하는 사람이지만 부정적인 역할을 할 때는 과대망상증 환자가 될 수도 있다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 11){
    showresult = `
    절제력이 있고 헌신적인 성격이다. 자신감이 있고 따스한 마음을 가지고 있다.
     다른 사람의 감정을 상하게 하지 않고 시원하고 꾸밈없는 말을 통해 진심을 나타내는 사람이다.
    추진력이 있고 지도력이 있다. 실패를 경험해도 곧바로 바로 잡을 수 있는 사람이다.
    `;
  }
  else if(_gConN == 3 && _gYearN == 12){
    showresult = `
    명량한 낙천주의와 정열적인 성격이다. 성적 매력이 풍부하고 정력이 좋다.
    억세고 튼튼하며 또 관대하기에 명실상부한 정열의 상징이다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 1){//황소자리
    showresult = `
    활종적이고 사업가적인 면이 있으며 안정을 추구한다. 
    시대변화에 잘 적응하며 문학적 자질도 가지고 있다.
    현실적이기에 자기 자신 외에는 누구도 믿지 않는다. 그리고 자신의 시간을 가치 없는 일에 허비하지 않을 것이다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 2){
    showresult = `
    느리지만 끈기 있는 등산가와 같은 성격이다. 자신이 바라는 것이 무엇인지 잘 알고 있다.
    예의 바르고 현실적이며 단호한 기질이 있다. 어떤 일에 빠지면 그 일에만 몰두하는 사람이다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 3){
    showresult = `
    전통적이며 보수적이다. 일생에서 자신에게 맡겨진 천직을 침착하고 엄격하게 수행한다.
    마음이 따스하고 호소력이 있으며 남을 돕는 일에 시간과 열정을 아끼지 않는다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 4){
    showresult = `
    자신의 생각을 남에게 강요하지 않는 성격을 가지고 있다. 
    오히려 설득을 통하여 다른 사람들이 자신을 인정도록 노력한다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 5){
    showresult = `
    등대 불빛처럼 한결같도 변함이 없다. 
    높은 책략과 매력적인 성품을 지니며 항상 공평하며 사심과 편견이 없다.
    믿음직스러운 사람이며 시간과 열정을 적재적소에 투자하는 방법을 알고 있다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 6){
    showresult = `
    끈기와 인내심이 강하다. 땅 위에 굳건히 발을 딛고 있는 현실적인 성격이다.
    금전적으로 조심스럽고 걱정이나 공포로 괴로움을 당하는 일은 결코 없다. 
    자신이 정한 목표를 향해 부지런히 나간다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 7){
    showresult = `
    자신이 필요로 하는 일을 진행하며 자기가 하는 일을 결코 중간에 포기하지 않아 안정감과 결단력이 있다.
    매우 이성적이고 건전한 논쟁을 좋아하며 활기 있는 성격을 지니고 있다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 8){
    showresult = `
    건전한 상식과 침착한 설득력, 그리고 정확한 심미관을 가지고 있다.
    대체로 게으르지만 개인적인 안락과 안정을 위해서는 매우 부지런히 노력하는 성격이다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 9){
    showresult = `
    침착하며 겉으로 보기에는 부지런하다. 속에는 창조적인 생각이 매우 많다.
    간교하지만 정직하고 환경에 잘 적응하며 뭐든지 꾸준하게 하는 사람이다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 10){
    showresult = `
    매우 부지런하다. 인내력 테스트나 힘든 일들을 훌륭하게 통과하는 성격을 가지고 있다.
    피곤함을 잘 모르며 진지한 인생관을 가지고 있고, 말을 자제할 수 있는 능력이 있다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 11){
    showresult = `
    조심스럽고 확고한 성격을 지니고 있다. 상대방을 최대한 편하고 부담없게 대한다. 
    인내심이 대단히 강하고 따스한 애정이 있다. 
    적극적이고 활동적이며 밝은 인생관을 가지고 있으며 다른 사람을 즐겁게 하기 위한 일을 즐긴다.
    `;
  }
  else if(_gConN == 4 && _gYearN == 12){
    showresult = `
    믿음직스러울 만큼 견실한 성격을 지니고 있다. 원대하고 왕성한 야망을 가졌기에 동업자로 좋은 사람이다.
    매우 관능적이고 건강하며 인내심이 있고 성실해 믿음직스러운 사람이다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 1){//쌍둥이 자리
    showresult = `
    대단히 정열적이다. 언어에 대한 정확한 안목이 있어 개그맨이나 작가가 같은 성격을 지니고 있다.
    가리는 것이 별로 없고 여러가지 일에 관심을 기울인다. 
    하지만 일에 대한 충실성은 너무 자주 변하여 믿음직스럽지 못하다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 2){
    showresult = `
    할당된 일상에 구애받지 않고 업무를 마칠 수 있는 능력이 있다.
    책임감이 있으며 자신에 대한 자제력도 있다. 자신의 건전함과 공상적인 면을 잘 활용한다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 3){
    showresult = `
    자발적인 성격을 지니고 있다. 민첩하고 말하기를 좋아하며 서먹서먹한 분위기를 곧바로 해결할 수 있다.
    좋은 계획만 세울 수 있다면 어떤 일이든 해낼 수 있지만, 좋은 계획을 세우는데 오래 걸린다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 4){
    showresult = `
    언변이 뛰어나고 설득력이 강한 성격이다. 단정하며 재치가 있다.
    미래에 일어날 사태의 흐름을 잘 파악하며 예측할 수 있는 능력이 있다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 5){
    showresult = `
    태풍처럼 돌진하는 행동파이고 민첩하며 겁이 없다. 자신의 일은 스스로하는 태도를 지닌 사람이다.
    지도력과 사람을 모으는 능력이 있어 커다란 영향력을 지닌 존경받는 인물이 될 가능성이 크다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 6){
    showresult = `
    활기가 있고 마음의 안정을 잘 유지한다. 자신의 속마음을 쉽게 드러내지 않는다.
    극한의 상황을 즐기지만 조절할 수 있는 현명함을 지녔기에 위험하지는 않는다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 7){
    showresult = `
    흥분을 잘하고 일관성이 없는 성격이다. 결코 시간을 지루하게 보내지 않는다.
    쉽게 혹하고 쉽게 흥미를 잃어버리는 성격을 지니고 있다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 8){
    showresult = `
    다재다능하고 창조적인 성격이다. 세련된 태도를 지니고 있으며 재치와 유머까지 소유하고 있다.
    또한 행동력이 있고 현실적인 인생관을 가지고 있다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 9){
    showresult = `
    깊이 마음을 이해하는 성격은 아니지만 천재의 끼를 가지고 있다.
    유능함의 표본이며 불가능해 보이는 일을 해치우고 많은 아이디어를 구상해 낼 것이다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 10){
    showresult = `
    활동적인 성격이며 거짓이 없어 사실 그대로를 말하는 성격이다.
    자존심에 상처를 입거나 자신의 의견에 반대하면 그에 대한 방향을 선회하려 한다.
    `;
  }
  else if(_gConN == 5 && _gYearN == 11){
    showresult = `
    빠르고 활동적이며 재능이 많다. 사람들에게 자연스럽고 호감을 주는 인상을 주려고 노력하므로 사람을 잘 대한다.
    겸손하고 신중하며 호소력이 있다. 
    `;
  }
  else if(_gConN == 5 && _gYearN == 12){
    showresult = `
    사교성이 좋으며 인기 있는 해결사의 자질을 지니고 있다. 당장 눈 앞에 있는 것보다 전체를 볼 줄 안다.
    인생이 좋은 일들로만 가득 차기를 원하고, 기복이 심한 인생에서 자신의 최선을 다해 극복한다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 1){ //게자리
    showresult = `
    깊은 통할력이 있고 자기 속마음을 잘 드러내지 않는다. 비현실적이 욕망에 이끌리지 않고 쉽게 엇나가지 않는다.
    자신이 겪어보지 않은 것은 절대로 믿지 않는다. 
    가정적인 사람으로 물질보다는 화목한 가정을 꾸리는 것에 중점을 둔다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 2){
    showresult = `
    엄청나게 큰 호감을 주지는 못한다. 때로는 세세하게 이것저것 참견하지만 신중하고 사려 깊은 성격을 지녔다.
    자신의 권리가 침해되는 것에 예민하다. 다른 사람의 말에 귀를 잘 기울이며 냉정하지만 동시에 이해심이 넓다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 3){
    showresult = `
    자유분방하고 질투심이 많으며 소유욕이 강하다. 그러나 마음은 부드럽다.
    파티 같은 모임들에 빠지지 않고 참석하는 사람이다. 유익하고 신중한 사람이다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 4){
    showresult = `
    우유부단하고 소심하다. 어떤 일이 생기면 크게 상처를 받고 쉽게 흔들린다. 
    극소수의 소중한 사람들에게만 자신을 드러낸다. 
    뛰어난 통찰력을 타고 났지만 다른 사람에게는 무관심하고 오직 자신의 문제에만 몰두한다.
    자신의 일이 뜻대로 되지 않을 때는 지나치게 생각만 하거나 자기 연민에 빠지지 않도록 주의 해야 한다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 5){
    showresult = `
    총명한 매력과 위엄이 있다. 조용하면서도 권위 있는 품격을 지닌 사람이다.
    이해가 빠르고 관대하기 때문에 함께하면 마음이 즐거워 지는 성격을 가지고 있다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 6){
    showresult = `
    잔잔한 수면 위에 아른하게 빛을 반사해 내는 은은한 분위기를 가지고 있어서 신비하고 매혹적인 사람이다.
    영원한 명성과 물질적인 안정을 추구한다. 성공적인 삶을 살지만 자아가 복잡해서 진정한 행복을 느끼는 것이 어렵다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 7){
    showresult = `
    활동적이지만 침찬한 성격을 지녔다. 세련되어 환경에 잘 적응하지만 일시적인 기분에 좌우되기 쉽다.
    그다지 자기 희생적인 면은 없다. 그러나 운치 있는 취향과 사랑스러운 천성을 가지고 있다.
    활동적이며 인생을 그다지 심각하게 받아들이지는 않는다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 8){
    showresult = `
    신앙심이 깊고 효성이 지극하며 자식을 사랑한다. 쉽게 마음이 상하고 쉽게 포기하며 생활 태도가 수동적이다.
    재물을 잘 모으며 부부간의 금술이 좋다. 대체로 이타적이며 가정적인 의무에 관심을 가질 것이다.
    홀로 있는 것을 좋아하지 않으며, 많은 친구와 많은 가족을 필요로 한다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 9){
    showresult = `
    가정을 사랑하고 겸손하다. 정확한 회계 능력과 투자에 대한 안목이 높다.
    다양한 취향을 가지고 있으며 사치스럽고 주변을 우아하게 장식 하는 것을 좋아한다.
    겉으로는 소심하게 보이지만 지적이고 용맹함을 가지고 있으며 경쟁자와 겨루는 것을 즐긴다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 10){
    showresult = `
    조심스럽고 모성적이며 유능하고 따뜻한 마음씨와 가정적인 면을 가지고 있다.
    이 세상의 어느 것도 자신의 목적을 이루는 것을 방해하지 못한다고 생각하기에 쉽게 물러서지 않는다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 11){
    showresult = `
    지나치게 성급하거나 감상적인 기분에 휩싸이지 않으며 항상 마음의 안정과 공정한 태도를 가지고 있다.
    독설적이면서도 날카로운 식별력이 있다.
    타인을 사랑하는 천성을 지녔으며 생활 규범을 세우고 중용을 잃지 않는다.
    `;
  }
  else if(_gConN == 6 && _gYearN == 12){
    showresult = `
    정서적이고 육체적 만족과 사치를 추구한다.
    대단한 성적 매력을 가지고 있으며 쉽게 낭비하는 버릇이 있다.
    자기가 하는 일에 있어서 꼭 필요한 일이 아니라고 판단되면 즉시 그 일을 포기한다.
    매우 관대하고 감동적인 천성을 지니고 있다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 1){//사자자리
    showresult = `
    귀족적이고 충동적이며 모든 일에 관심을 기울인다.
    또한 대담하고 자존심이 강하다.
    자유를 사랑하며 자신이 지도자로 부름을 받게 되면 매우 민주적인 지도자가 될 것이다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 2){
    showresult = `
    겉으로는 별로 개성이 없고 엄격하게 보이지만 따뜻한 마음을 가지고 있다.
    존경받을 만하고 강렬한 개성을 지니고 있어서 큰 수고를 들이지 않고서도 
    많은 사람을 지휘할 수 있는 리더로 걸맞는 사람이다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 3){
    showresult = `
    불같은 성격으로 주변사람들이 무례하게 구는 것을 견디지 못한다.
    언제나 군중을 끌어 모을 수 있는 재능이 있다.
    정신적으로나 육체적으로 강한 회복력이 있다.
    사랑에 있어서는 끝까지 가는 스타일이다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 4){
    showresult = `
    자기중심적이기는 하지만 훌륭한 지도력과 뛰어난 카리스마가 있으며
    인생의 난관을 극복할 수 있는 행운도 많이 따르는 편이다.
    적극적이고 공격적이며 침착하고 신중하다.
    유흥에 깊이 탐닉할 여지가 많고 사치스러운 취미를 추구하기도 한다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 5){
    showresult = `
    다른 사람을 불안하게 만드는 재주가 있다.
    독선적이어서 복종하지 않는 사람과는 함께 하지 않으려 할 것이다.
    뒤끝이 없기에 원한을 품는 스타일은 아니다.
    과격하게 느껴질 수도 있지만 태도만 그렇고 실제로는 그렇지 못하다.
    행운을 타고난 편이고 의협심이 매우 강하다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 6){
    showresult = `
    성공과 비극이 교차된 삶을 살 것이다.
    매우 열정적이며 누구에게도 지는 것을 싫어한다.
    최선을 다한다면 우아함과 지성과 품위를 가진 사람의 모범을 보여줄 것이다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 7){
    showresult = `
    밝은 성격을 지녔으며 무엇을 의심하거나 불안해 하는 기색이 거의 없다.
    충동적이며 기고만장한 면이 있다.
    억눌려져 있는 자신의 정열을 정서적으로 발산할 수 있는 탈출구가 필요한 사람이다.
    활동적인 성격이며 자신의 마음을 잘 드러낸다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 8){
    showresult = `
    존경할 만한 성품을 지니고 있으며 신념에 따라 깨끗하게 살려고 노력할 것이다.
    다른 사람의 비난에 쉽게 좌우하지 않으며 확고한 자기 주장이 있다.
    독립심이 강하고 의지가 강하며 항상 따뜻한 마음을 지니고 있다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 9){
    showresult = `
    드높은 야망과 건전한 상식이 혼합된 성격을 지니고 있다.
    멋이 있고 자신감이 있어 오만하고 비위가 좋다.
    다른 사람의 일에 쉽게 참견하지만 악의가 아니라 호기심에서 하는 행동이다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 10){
    showresult = `
    성격이 강렬하고 권위적이며 성공을 열망한다.
    헌신적이면서도 세속적이며 다른 사람으로 부터 칭송받기를 원한다.
    권력의 정점에 오를 수 있는 현실적인 능력을 지니고 있지만
    지나치게 권위적이 될 수 있으니 유의해야 한다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 11){
    showresult = `
    강한 도덕성과 자신에 대한 분명한 확신을 가지고 있다.
    확실하고 현명한 판단 능력이 있기에 항상 나무랄 데 없는 결정을 내릴 수 있다.
    불의를 싫어하며 신의를 저버리는 일은 없다.
    사람을 이끄는 힘이 있으며 현실적인 사고를 한다.
    `;
  }
  else if(_gConN == 7 && _gYearN == 12){
    showresult = `
    대단히 활동적인 성격으로 모든 일에 호기심을 보이며 오히려 힘든 일을 좋아한다.
    남 위하길 좋아하고 조금도 위선적인 면이 없다.
    어린아이와 같은 성실함이 있어서 사람들을 사귈 때 최선을 다한다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 1){//처녀자리
    showresult = `
    대단히 근면하고 사물에 대해 깊이 파고드는 성향을 지니고 있다.
    매우 호기심이 많고 모든 것을 철저하게 탐구하는 현명한 학구파이다.
    말을 조심하게 하는 방법만 안다면 무슨 일이든 해낼 수 있는 능력이 있다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 2){
    showresult = `
    간교하고 냉정하며 매사에 오차가 없다.
    강인하고 체계적으로 평생동안 끊임없이 지식을 습득하여 자신을 향상시킨다.
    조용한 곳에서 생각에 집중하는 것을 좋아하기 때문에
    많은 사람들이 있는 시끄러운 장소에 있는 것을 싫어한다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 3){
    showresult = `
    스스로 무언가를 하는 자발적인 면이 적다.
    열광적이고 인간적인 모습을 지녔으며 말을 할 때 매우 조심스럽게 한다.
    화려함과 대담함, 자제력을 키우면 많은 것들을 할 수 있을 것이다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 4){
    showresult = `
    덕망이 있지만 혼자 있는 것을 즐긴다.
    최대한 조용하게 필요한 일들을 처리하는 성격이며
    규칙적이고 조심스러운 생활 태도를 가지고 있다.
    조용하면서 심사숙고하기를 좋아한다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 5){
    showresult = `
    자신에 대한 큰 신뢰감을 가지고 있으며 학식과 완벽함을 목마르게 갈망한다.
    쉽게 포기하지 않고 여러가지의 다양한 재능을 지녔으며
    어떤 일도 감당할 수 있는 힘과 개성을 지니고 있다.
    하지만 잘못된 것을 바로잡으려 할 때 지나치게 파괴적인 면을 보이기도 한다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 6){
    showresult = `
    비밀스럽고 지극히 조심스러운 사람이다.
    대단히 헌신적으로 일에 몰두하는 스타일이어서 
    성공을 이루기까지 자신이 설정한 목표에 스스로를 구속시키는 사람이다.
    어떠한 일에 집중을 하게되면 다른 일에는 관심을 두지 않는다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 7){
    showresult = `
    열정을 차분하게 조절할 수 있으며 계획적이고 용의주도한 사람이다.
    자신의 열정을 조절하며 책임감 있는 인물이 될 가능성이 크다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 8){
    showresult = `
    근검 절약의 미덕과 금욕적인 면이 지녔다.
    모든 일을 선택할 때 과감하게 결정을 한다.
    하지만 누군가를 가르치기를 좋아하는 인물이 될 가능성이 크다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 9){
    showresult = `
    과학적인 사고를 가지고 있으며 발명에 소질이 있다.
    천부적인 탐구 정신과 기억력이 타고 났으며 
    비판적인 안목으로 끊임없이 비교하고 정리한다.
    언제든지 유용한 해답을 찾을 수 있는 사람이다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 10){
    showresult = `
    유별나게 특이한 구석이 있어 기상천외한 일을 즐기거나 
    매사에 완벽주의자의 면모를 과시한다.
    명쾌하고 논리적인 사고력을 가진 사람으로 걸어다니는 도서관 같다.
    항상 일에 몰두하는 성격을 가지고 있다.
    하지만 험담을 쉽게 하므로 주의해야 한다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 11){
    showresult = `
    학구적이고 책임감 있는 성격이다.
    인류 공동의 적에 대해 걱정하는 사람이다.
    뛰어난 정신력과 중립성을 지녔으므로 유능한 법 집행자가 된다면 좋을 것이다.
    `;
  }
  else if(_gConN == 8 && _gYearN == 12){
    showresult = `
    관능적이고 부드러운 성격과 사려 깊은 지성을 지녀 현명한 결정을 내린다.
    겉으로는 겸손하고 친절한 얼굴을 하고 있지만 자진해서 일하지는 않는다.
    실제로 이익을 추구하는 태도와 운이 함께 이루어져 있다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 1){//천칭자리
    showresult = `
    일방적인 성격이고 활달하다. 
    사교성이 있고 원만한 인간관계를 좋아한다.
    태어날 때부터 매력을 지녔으며 융통성이 있고 이해심이 깊다.
    아름다움을 살펴 찾는 관점과 놀라운 협상 수완을 가지게 될 것이다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 2){
    showresult = `
    명량하고 지나치게 완고하거나 독선적이지 않다.
    쉽게 어울릴 수 있지만 항상 높은 목표를 견지하고 있다.
    상류생활을 누리고 싶어하는 욕망을 지녔으며
    자신이 쏟은 노력의 성과는 반드시 누린다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 3){
    showresult = `
    사람을 유혹하는 힘을 가지고 있으며 마음씨가 좋다.
    매사에 꾸물거리는 경향이 있어서 자기가 원하는 것을 결정짓지 못하고
    마음이 자주 바뀌어 지켜보는 사람을 걱정스럽게 만든다.
    우아하면서 매혹적인 자세로 목표를 향해 살금살금 다가가는 사람이다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 4){
    showresult = `
    생기가 있고 요염하며 사랑스러운 사람이다.
    맑은 마음씨를 갖고 있으며 사물의 미적 가치를 잘 안다.
    권력을 탐하지 않으며 냉정하고 지각이 있는 사람이다.
    자신만의 훌륭한 취향과 신중함을 지녔다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 5){
    showresult = `
    올바르고 활발한 성격이며 두려움이 없다.
    유순하고 성실하며 죄를 짓지 않는 성품을 지녔다.
    어떤 일에 추진력은 대단하지만 그렇게 믿음직스러운 성격은 못된다.
    진실하고 진지한 성격으로 가식이 없고 언제나 솔직할 것이다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 6){
    showresult = `
    사귀기 쉽고 훌륭한 취향을 가지고 있지만 이해하기 어려운 사고를 가지고 있다.
    자신의 감성과 재치로 다른 사람의 호응을 쉽게 얻을 수 있다.
    놀기 좋아하고 지나치게 주위를 의식하기에 독자적으로 행동하지는 않는다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 7){
    showresult = `
    밝고 친절한 성격이며 자기표현에 능하다.
    이기적이기 보다는 협동심이 강하다.
    하지만 남의 문제에 대해서는 항상 주저하지만 자신의 문제에 대해서는 뛰어난 협상가다.
    말이 많지만 사리를 잘 구별할 수 있는 유능한 사람이다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 8){
    showresult = `
    다른 사람의 관심과 동정을 받고 싶어한다.
    연약하고 섬세하게 보이지만 고집스럽고 쾌활한 면도 있다.
    균형 감각과 색채 감각이 뛰어나며 교양있고 세련되게 옷을 잘 입는다.
    성격이 예민하여 머뭇거리는 편이며 사람들의 의견을 듣는 것을  좋아한다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 9){
    showresult = `
    말재주가 뛰어나며 겸손하고 남의 일을 마음에 두고 잘 잊지 않는다.
    언제나 밝은 미소를 띠고 있으며 동료애가 좋고 함께 일을 풀어나가기 좋아한다.
    민주적인 단결심이 있고 관용적인 성격이다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 10){
    showresult = `
    지나치게 엄격한 성격이며 안락한 생활을 추구하려 한다.
    머리가 좋고 편안함을 즐기며 자신의 생각을 무리 없이 전달할 수 있다.
    규칙을 잘 지키고 다른이의 견해를 잘 이해할 수 있다.
    사소한 일에 신경을 쓰지 않으며 다른 닭띠보다 좋은 인기를 누릴 것이다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 11){
    showresult = `
    부정한 방법이나 복잡한 음모를 꾸미지 않고 품위를 지키며 산다.
    정직하고 침착하기 때문에 때로는 과격하게 보인다.
    진정으로 남을 동정할 뿐만 아니라 남을 도와야 한다는 의무감을 지닌 인생을 산다.
    `;
  }
  else if(_gConN == 9 && _gYearN == 12){
    showresult = `
    매우 관대하고 남을 위하는 성격이다.
    부드럽고 관용적이며 엄청나게 활동적이다.
    인내심이 있고 성실하게 보이므로 야심과 열망을 잘 드러내지 않는다.
    애정이 깊고 감상적이어서 변함없는 사랑을 한다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 1){//전갈자리
    showresult = `
    계획성이 있고 열정적이며 설득력이 있다.
    천성적으로 경쟁심이 강하고 대단히 능률적이다.
    만약 권력을 지고 있다면 경쟁자를 제거해 버릴 것이다.
    훌륭한 문필가의 자질이 있지만 정치가가 되려고 할 것이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 2){
    showresult = `
    일을 시작하면 절대로 중도에 포기하지 않는다.
    깊은 물 속에서도 두려움 없이 헤엄쳐 들어갈 수 있는 사람이다.
    까다롭고 엄격한 성격이기도 하다.
    뛰어난 종교적 지도자가 되거나 그냥 방탕자가 될 수도 있다.
    법을 지키거나 혹은 맞서는 일을 할 것이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 3){
    showresult = `
    보통 사람보다 열배 이상의 성적 호소력과 매력이 지녔다.
    거만하고 자신감이 강하므로 인내심과 낙천적인 기질을 가지고 야심찬 사업을 할 것이다.
    훌륭한 선동가적 기질이 있으며 사소한 손상을 입더라도 그에 대한 보복을 하려고 한다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 4){
    showresult = `
    자신의 감정을 잘 나타내지 않으며 고집이 세다.
    놀랄 만큼 자신을 잘 억제하지만 엄격하고 잘 용서하지는 않는 성격이다.
    선정적이고 총명하여 주위 사람들로부터 좋은 평판을 얻는다.
    엄청난 열정과 정직한 지성 그리고 중립적인 성향 사이에서 마음을 쉽게 잡지 못할 것이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 5){
    showresult = `
    자신이 좋아하는 것과 싫어하는 것을 분명히 하는 성격이다.
    그렇기에 천박하고 과도한 행동을 하게 되면 엄청난 해가 될 것이다.
    매력이 넘치는 사람이지만 냉혹한 성격을 지녔다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 6){
    showresult = `
    의심이 많은 사람으로 정서가 대단히 풍부하며 간교한 모사꾼이다.
    지나칠 만큼 겸손한 태도를 보이면서 자신의 감정을 숨긴다.
    야심이 있고 활동적이다.
    시시한 소문에 관심을 기울이지 않는다.
    말의 진의를 파악하기 어려운 사람이고 조롱을 받게되면 분노을 품을 것이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 7){
    showresult = `
    분명한 원칙이 있고 자신의 힘을 전략적으로 사용할 수 있는 능력이 있다.
    항상 진지하지만 냉혹하지는 않다.
    관대하고 천성적으로 통찰력이 있다.
    자신의 계획에 몰두해 있을 때에는 다른 일을 하도록 설득하기 어려울 것이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 8){
    showresult = `
    심신이 건강하며 표현력과 창조력이 매우 뛰어나다.
    자신의 직관과 자신이 좋아하는 사람의 의견에 귀 기울일 것이다.
    자신의 성공에만 흡족해 하는 그런 사람은 아니다.
    항상 자신의 방식대로 사는 사람이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 9){
    showresult = `
    자기애가 강하고 또 강렬한 성격으로 오직 자신의 쾌락을 위해서만 사는 사람이다.
    은밀한 면이 있기에 비타협적이다.
    유능하고 매력적이며 현명하고 적극적인 사람이다.
    자신이 원하는 것을 위해서는 열심히 일한다.
    하지만 주변 사람에 대해서는 냉정하며 보복심이 강하며 경쟁에서 반드시 이기려한다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 10){
    showresult = `
    인내심이 매우 강하고 대단한 정력가이다.
    비타협적으로 개인주의적이며 거칠고 고상한 성격이고 또 핵심을 잘 파악한다.
    이기려고만 하는 성격이고 결코 자포자기하는 법이 없다.
    조금의 양보를 하기보다는 오히려 자존심을 지키고 외롭게 있는 것을 원한다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 11){
    showresult = `
    추진력이 있고 헌신적이며 바른 기백과 통찰력을 가지고 있다.
    자신이 한 약속은 반드시 지킨다.
    자극 받는 것을 못 참고 패배당하면 완고하고 무자비해질 수 있다.
    완벽주의를 신봉하므로 신이나 악마 어느 쪽이든 똑같은 열정을 가지고 섬길 것이다.
    `;
  }
  else if(_gConN == 10 && _gYearN == 12){
    showresult = `
    남에게 정을 잘 베푼다. 
    감각도 뛰어나고 권력 지향적이어서 남의 이목에도 아랑곳하지 않고 자신의 야망을 추구한다.
    겉으로는 관대하지만 자신의 권리를 지키는 데 있어서는 대단히 단호하다.
    그렇기에 주변에 자신에게 원하는 품은 사람이 있다는 것을 주의해야 한다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 1){//사수자리
    showresult = `
    분명한 목표를 세우고 시기를 놓치지 않는 통찰력을 가지며 태도가 마끄럽고 빠르다.
    전체적으로 친절하고 명랑하므로 많은 사람들이 친구 관계를 맺고 싶어한다.
    생의 기쁨과 현실에 대한 강한 집착을 함께 지니고 있다.
    상황에 대한 판단력이 현명하고 어려움에 직면해도 주저하거나 실수하지 않을 것이다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 2){
    showresult = `
    섬세하며 능수능란한 기질로 완벽주의자지만 현실적이고 유행을 따른다.
    다른 사람의 장점을 찾아내고 또 가망 없는 상황을 헤처나가기 위한 방법을 강구하여
    가장 행복하고 성공적인 삶을 살 것이다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 3){
    showresult = `
    용의주도하고 방심하지 않으며 매사 정확하다.
    강직하고 정력적이며 자신의 감정을 쉽게 드러낸다.
    형식적인 의례를 중시하지 않으며 호기심을 가지게 되면 끝까지 파고든다.
    기지가 있고 화려한 생활 태도를 보이므로 절대 상스러워질 수 없다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 4){
    showresult = `
    활동적이며 고독을 모르고 이해심이 깊다.
    다양한 사람과 잘 어울리므로 납득하기 어려운 일도 잘 이해해 줄 수 있다.
    개방적이고 부드러운 태도를 가지고 있으므로 이성을 쉽게 잃지 않는다.
    자신을 드러내지 않으며 자기 몫을 찾는 대담성을 보인다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 5){
    showresult = `
    명랑하고 마음이 따뜻하며 진취적이고 조금은 독선적인 면이 있다.
    순발력이 있고 성실하며 남을 속이려 하지 않는다.
    타인을 지배하거나 충동적이라 무슨 일이든 참견한다.
    아무도 돕지 않는 사람도 돕기 위해 기꺼이 나설 것이다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 6){
    showresult = `
    밝고 자유로우며 여유로움을 지녔다.
    마음이 쉽게 흔들리지 않고 교양 있는 태도를 지녔다.
    세련되고 학식이 풍부하며 대담하다.
    자유를 좋아하기에 의무감을 많이 느끼지 못하여 직업에 얽매이기를 싫어한다.
    좋은 기회를 놓치지 않으며 자신이 정한 목표를 이루기 위해 주저 없이 행동한다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 7){
    showresult = `
    인생을 열정적으로 살기를 원하고 지칠 줄 모르는 정력으로 재능이 뛰어나며 대담하다.
    큰 인내심을 지니지는 못했지만 매사를 신속히 처리하는 재치가 있다.
    일을 직관적으로 처리하지만 자신이 처리할 수 없는 일을 만들거나 
    풍부한 상상력에 치우쳐서 자신을 어려운 상황에 빠뜨리곤 한다.
    확실한 신념을 가지고 있다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 8){
    showresult = `
    직선적이고 정직하지만 지루하고 세세한 일이나 추한 일은 하지 않을 것이다.
    오지를 탐험하고 놀라운 이론을 제시하고 싶어한다.
    유행 감각이 있고 훌륭한 취향을 지니고 있어 늘 자신을 새롭게 변신시킨다.
    다른 양띠보다 훨씬 더 솔직하고 대담하다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 9){
    showresult = `
    고결한 마음씨를 지녔으며 불굴의 용기와 조직적인 성격을 가졌다.
    현명하고 이기적이며 일이 끝나기 전까지는 속내를 드러내지 않는다.
    귀족적 성품과 유능함이 결합되어 행운이 따를 것이며
    매사에 능숙하고 활동적이다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 10){
    showresult = `
    야심만만하고 입심이 좋으며 활동적이고 단호한 면까지 있다.
    자신이 주장이 옳다는 것을 증명하기 위해 집요하게 논쟁을 계속 하는 성격이다.
    이기적인 면이 거의 없고 지나칠 만큼 정직하여 거짓말을 할 줄 모른다.
    확실한 목표가 있으며 곤경에 처한 사람을 주저 없이 도우려고 할 것이다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 11){
    showresult = `
    민첩하고 개방적으로 놀기 좋아하고 모험심이 있지만 존경받을 만한 면도 있다. 
    형식적인 것을 싫어하고 따뜻한 마음씨를 가졌으며 자신의 감정을 가식없이 표현한다.
    현실적이고 냉정하여 말과 행동이 정확하다.
    강한 자신감으로 어떤 압박에도 흔들리지 않는다.
    `;
  }
  else if(_gConN == 11 && _gYearN == 12){
    showresult = `
    고상한 기품과 천진난만한 면이 있다.
    자신의 마지막 남은 돈까지 나눠가질 수 있는 의리가 있다.
    쉽게 절망하지 않으므로 억세고 훌륭한 인물이 될 것이다.
    성공하면 그 것을 나눌 것이고 어떤 형태로든지 혜택을 베푼다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 1){//염소자리
    showresult = `
    사교성 있고 꾸준하며 지략이 풍부한 사람이다.
    모든 것을 모아드려고만 하여 목록을 작성하면서 끝없이 재산을 모은다.
    안정적인 성격으로 기회를 잘 포착하고
    노름을 하는 일은 드물 것이다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 2){
    showresult = `
    느리지만 굳은 의지를 가지고 있어 어떤 어려움이나 역경도 견뎌낼 수 있다.
    융통성이 없고 지나칠 만큼 원칙적이며 자신감이 강하다.
    사랑하는 사람에게는 부드럽고 이타적이지만 타인에게 애정을 보이는 일은 드물다.
    틀림 없이 산의 최고 정상까지 오르는 사람이다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 3){
    showresult = `
    매력적이고 성급하지 않으며 부지런하지 못하고 과격하지 않다.
    갑작스러운 변화를 싫어할 것이고 자신의 맹세를 진지하게 지킬 것이다.
    어려운 일이나 천한 일도 마다하지 않고 해 낸다.
    자신의 감정에만 이끌리지 않는다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 4){
    showresult = `
    사회의 관습에 철저하고 고정된 등급제도의 가치를 확고하게 믿는다.
    자신의 시간과 돈을 적절하게 투자하는 법을 안다.
    자신의 견해를 쉽게 만들거나 바꾸지 않는다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 5){
    showresult = `
    확고함과 억제할 수 없는 욕망을 지녔으며 지도력이 뛰어나다.
    어려운 과업을 성취해내기 위해서 남뿐만 아니라 자기 자신에게도 채찍질을 가하는 성격이다.
    개인의 사생활을 소중히 여긴다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 6){
    showresult = `
    총명하고 냉담하며 신중하고 경건하다.
    외향적이지 않기에 자신의 열정을 표현하지는 않는다.
    매사에 열심히 배우려고한다.
    주도면밀한 계획과 강한 인내력으로 자신의 원대한 목표를 실현시킨다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 7){
    showresult = `
    끊임없이 행동하고 근면해지도록 열심히 노력하는 사람이다.
    자신이 이미 알고 있는 정보도 세심하고 꼼꼼하게 점검한다.
    자신의 주장을 펼칠 줄 아는 사람이고 많은 것을 성취할 수 있다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 8){
    showresult = `
    자신의 분명한 의견이 없고 남의 견해에 쉽게 영향을 받기 때문에 꾸준한 지도가 필요하다.
    자신이 원하는 것을 잘 알고 있으며 항상 주저없이 결단을 내린다.
    고난과 역경을 이겨내기만 한다면 엄청난 행운이 들어와 후한 보답을 받을 것이다.
    절대로 물러서면 안 되고 자신의 운명을 개척하는데 적극적으로 노력해야 한다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 9){
    showresult = `
    진실하고 쾌활하며 유능한 사람이다.
    뛰어난 상상력을 지녔으며 흔들리지 않는 강력한 힘이 있다.
    현명하게 일을 처리하긴 하지만 대범하게 행동하지 못하고 소심하게 행동한다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 10){
    showresult = `
    완벽하고 능률적이며 어떠한 가식도 없다.
    유연성이 없기에 자신을 바꾸려는 특별한 노력을 하지 않는다.
    단정하고 엄격한 편이며 상식을 벗어난 행동을 하지 않고 법을 절대 어기지 않는다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 11){
    showresult = `
    자신만의 조심스럽고 체계적인 생활방식이 있으며 관대하고 자비심이 많다.
    가족의 행복에 커다란 중요성을 둔다.
    이기심이나 탐욕을 드러내지 않는다.
    자신에 대해 말 할 때 더 좋게 말하는 것보다 정확하게 있는 그대로 말해 주기를 원한다.
    `;
  }
  else if(_gConN == 12 && _gYearN == 12){
    showresult = `
    야무지고 신중하며 드높은 야심을 품고 있다.
    다른 사람이 원하는 것을 대단히 존중한다.
    어려움을 두려워 하지 않고 매우 꼼꼼하고 부지런하며 성실하고 안정을 추구하는 성격이다.
    자부심을 가지고 전통을 고수하는 편이며 행운을 별로 바라지 않는다.
    `;
  }
  else{
    showresult = "Updating...";
  }

  resultElement.innerText  = showresult;

}

function htmlTemplate(_getYearimg, _getYearName, _getConName, _getConimg, _gYear, _gYearN, _gConN){
  var testHTML = `
  <!DOCTYPE html>
  <html lang="en" dir="ltr">
    <head>
      <meta charset="utf-8">
      <link href="Css_All/main.css" rel="stylesheet" type="text/css"/>
      <title>띠, 별자리 찾기</title>
    </head>
    <body>
      <div id="box_main">
      <h1 id = "title">${_getConName} - ${_getYearName}</h1>
        <div id="box_1">
          <img src="${_getConimg}" alt="" width="400" height="300">
        </div>
        <div id="box_2">
          <img src="${_getYearimg}" alt="" width="400" height="300">
        </div>
        <div id="box_3">
          <button id="bt" type="button" onclick="showPre(${_gYear},${_gYearN},${_gConN});">별자리로 보는 띠별 성격</button>
        </div>
        <div id="box_4"> 
          <pre id = 'result'></pre>
        </div>  
      </div>      
    </body>
  </html>
  `
  return testHTML;
}

document.write(htmlTemplate(getYearimg, getYearName, getConName, getConimg, fnYear, getYearNum ,getConNum));
